[bumpversion]
commit = True
current_version = 0.1.0

[bumpversion:file:setup.py]
[bumpversion:file:setup.cfg]
[bumpversion:file:docs/source/conf.py]

[flake8]
max-line-length=255
ignore=F841

[pydocstyle]
add_ignore=D203,D213
add_select=D212,D404
convention=pep257

[tool:pytest]
testpaths = iati
